WpfHW2/MainWindow.xaml

<Window x:Class="WpfHW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="1 234, 567" Height="80" FontSize="36" FontFamily="Tahoma" TextAlignment="Right" Padding="0, 30, 10, 0" Background="#FFD4E7E0" />

        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" FontSize="16" />
            <Button Content="CE" FontSize="16"/>
            <Button Content="C" FontSize="16"/>
            <Button Content="‹=" FontSize="16"/>
            <Button Content="1/x" FontSize="16"/>
            <Button Content="x²" FontSize="16"/>
            <Button Content="√x" FontSize="16"/>
            <Button Content="÷" FontSize="16"/>
            <Button Content="7" FontSize="16"/>
            <Button Content="8" FontSize="16"/>
            <Button Content="9" FontSize="16"/>
            <Button Content="x" FontSize="16"/>
            <Button Content="4" FontSize="16"/>
            <Button Content="5" FontSize="16"/>
            <Button Content="6" FontSize="16"/>
            <Button Content="-" FontSize="16"/>
            <Button Content="1" FontSize="16"/>
            <Button Content="2" FontSize="16"/>
            <Button Content="3" FontSize="16"/>
            <Button Content="+" FontSize="16"/>
            <Button Content="+/-" FontSize="16"/>
            <Button Content="0" FontSize="16"/>
            <Button Content="," FontSize="16"/>
            <Button Content="=" FontSize="16"/>
        </UniformGrid>
    </Grid>
</Window>
